*{
    margin: 0px;
    padding: 0px;
}
h1{
    background-color: hsl(231, 90%, 69%);
    text-align: center;
    font-size: 100px;
}
main{
    height: 90vh;
    background-color: hsl(185, 100%, 47%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container{
    border: 8px solid;
    border-radius: 20px;
    height: 30em;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(0, 12%, 93%);
}

.box{
    border: 2px solid;
    border-radius: 10px;
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 8px;
    &:hover{
        background-color:hsl(0, 0%, 61%) ;
    }
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
}

.color{
    background-color: hsl(0, 9%, 20%);
    color: white;
    height: 80px;
    width: 80px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    visibility: hidden;
}

@keyframes rotate{
    from{transform: rotateY(-90deg);}
}

.rotate-animation{
    animation-name: rotate;
    animation-duration: 1s;
}
@media (max-width:723px){
    h1{
        font-size: 75px;
    }
}
@media(max-width:552px){
    h1{
        font-size: 60px;
    }
    .container{
        height: 27em;
        width: 400px;
    }
    .box{
        height: 70px;
        width: 67px;
    }
}
